//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Tue 11 07 10:26:47 2023

IO_LOC "seg_led[7]" 42;
IO_PORT "seg_led[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_led[6]" 41;
IO_PORT "seg_led[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_led[5]" 40;
IO_PORT "seg_led[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_led[4]" 39;
IO_PORT "seg_led[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_led[3]" 35;
IO_PORT "seg_led[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_led[2]" 34;
IO_PORT "seg_led[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_led[1]" 32;
IO_PORT "seg_led[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_led[0]" 31;
IO_PORT "seg_led[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sel_seg[3]" 46;
IO_PORT "sel_seg[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sel_seg[2]" 45;
IO_PORT "sel_seg[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sel_seg[1]" 44;
IO_PORT "sel_seg[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sel_seg[0]" 43;
IO_PORT "sel_seg[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "key_i_pause" 30;
IO_PORT "key_i_pause" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "key_i_3" 29;
IO_PORT "key_i_3" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "key_i_2" 28;
IO_PORT "key_i_2" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "key_i_1" 27;
IO_PORT "key_i_1" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "rst_n" 20;
IO_PORT "rst_n" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 22;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
