<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/btn_deb.v" type="file.verilog" enable="1"/>
        <File path="src/clock.v" type="file.verilog" enable="1"/>
        <File path="src/div_clk.v" type="file.verilog" enable="1"/>
        <File path="src/seq_control.v" type="file.verilog" enable="1"/>
        <File path="src/watch_data_gen.v" type="file.verilog" enable="1"/>
        <File path="src/clock.cst" type="file.cst" enable="1"/>
        <File path="src/watch.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
