BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2023  22:07:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0027H     UNIT         ?PR?_SEND_595?MAIN
            CODE    00B6H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00FBH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0106H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SEND_595?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  22:07:22  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        _Send_595
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        storage_reg
  B:00B0H.4       PUBLIC        serial_dat
  C:00B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FBH         PUBLIC        _delay_10us
  B:00B0H.6       PUBLIC        shift_reg
  C:00DDH         PUBLIC        _delay_ms
  D:0008H         PUBLIC        Ghc595_buf
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00FBH         LINE#         13
  C:00FBH         LINE#         14
  C:00FBH         LINE#         15
  C:0105H         LINE#         16
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00DDH         LINE#         17
  C:00DDH         LINE#         18
  C:00DDH         LINE#         20
  C:00E6H         LINE#         21
  C:00FAH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:0091H         LINE#         26
  C:009BH         LINE#         27
  C:009BH         LINE#         28
  C:00A6H         LINE#         29
  C:00AAH         LINE#         30
  C:00ACH         LINE#         32
  C:00AEH         LINE#         34
  C:00B1H         LINE#         35
  C:00B3H         LINE#         37
  C:00B5H         LINE#         38
  -------         ENDPROC       _SEND_595
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  22:07:22  PAGE 3


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00B6H         LINE#         40
  C:00B6H         LINE#         41
  C:00B6H         LINE#         42
  C:00B7H         LINE#         43
  C:00B9H         LINE#         44
  C:00B9H         LINE#         45
  C:00B9H         LINE#         46
  C:00C5H         LINE#         47
  C:00C5H         LINE#         48
  C:00CAH         LINE#         49
  C:00D3H         LINE#         50
  C:00DAH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?MAIN

Program Size: data=14.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
