BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2023  20:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004AH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    00D9H     003BH     UNIT         ?PR?SMG?MAIN
            CODE    0114H     001EH     UNIT         ?C_INITSEG
            CODE    0132H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    014FH     0010H     UNIT         ?CO?MAIN
            CODE    015FH     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?SMG?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?SMG?MAIN
  +--> ?CO?MAIN

?PR?SMG?MAIN
  +--> ?PR?_DELAY_10US?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  20:06:19  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        string
  C:0132H         PUBLIC        main
  C:014FH         PUBLIC        KEY_TABLE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015FH         PUBLIC        _delay_10us
  D:0010H         PUBLIC        smg_code
  C:00D9H         PUBLIC        smg
  C:008FH         PUBLIC        key_scan
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:015FH         LINE#         29
  C:015FH         LINE#         30
  C:015FH         LINE#         31
  C:0169H         LINE#         32
  -------         ENDPROC       _DELAY_10US
  -------         PROC          SMG
  -------         DO            
  D:0003H         SYMBOL        LSX
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00D9H         LINE#         34
  C:00D9H         LINE#         35
  C:00D9H         LINE#         37
  C:00E5H         LINE#         38
  C:00E5H         LINE#         39
  C:00EAH         LINE#         40
  C:00FBH         LINE#         41
  C:0106H         LINE#         42
  C:010DH         LINE#         43
  C:0110H         LINE#         44
  C:0113H         LINE#         45
  -------         ENDPROC       SMG
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        i
  D:0002H         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  20:06:19  PAGE 3


  -------         ENDDO         
  C:008FH         LINE#         50
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:0091H         LINE#         53
  C:0094H         LINE#         54
  C:009BH         LINE#         55
  C:009BH         LINE#         56
  C:009EH         LINE#         57
  C:00A5H         LINE#         58
  C:00A5H         LINE#         59
  C:00A7H         LINE#         60
  C:00AAH         LINE#         61
  C:00AEH         LINE#         62
  C:00BAH         LINE#         63
  C:00C2H         LINE#         64
  C:00C5H         LINE#         65
  C:00C8H         LINE#         66
  C:00D4H         LINE#         67
  C:00D4H         LINE#         68
  C:00D4H         LINE#         71
  C:00D6H         LINE#         73
  C:00D8H         LINE#         74
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0132H         LINE#         76
  C:0132H         LINE#         77
  C:0132H         LINE#         78
  C:0134H         LINE#         79
  C:0134H         LINE#         80
  C:0134H         LINE#         81
  C:0137H         LINE#         82
  C:013AH         LINE#         83
  C:013DH         LINE#         84
  C:013DH         LINE#         85
  C:0143H         LINE#         86
  C:0144H         LINE#         87
  C:0149H         LINE#         88
  C:014AH         LINE#         89
  C:014AH         LINE#         90
  C:014DH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=34.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
