BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2023  08:56:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     002BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0122H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0146H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  08:56:17  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0126H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        k0
  B:00A0H.1       PUBLIC        k1
  B:00A0H.2       PUBLIC        k2
  B:00A0H.3       PUBLIC        k3
  B:00A0H.4       PUBLIC        k4
  C:009AH         PUBLIC        main
  C:00F7H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  C:0146H         PUBLIC        Timer0_init
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        ENA
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        Counter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0122H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0122H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0126H         LINE#         18
  C:0126H         LINE#         19
  C:0126H         LINE#         20
  C:0129H         LINE#         21
  C:0130H         LINE#         22
  C:0130H         LINE#         23
  C:013EH         LINE#         24
  C:0145H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:0146H         LINE#         27
  C:0146H         LINE#         28
  C:0146H         LINE#         29
  C:0149H         LINE#         30
  C:014CH         LINE#         31
  C:014FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  08:56:17  PAGE 3


  C:0152H         LINE#         33
  C:0154H         LINE#         34
  C:0156H         LINE#         35
  C:0158H         LINE#         36
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:009AH         LINE#         38
  C:009AH         LINE#         39
  C:009AH         LINE#         40
  C:009CH         LINE#         41
  C:009EH         LINE#         42
  C:00A0H         LINE#         43
  C:00A3H         LINE#         44
  C:00A6H         LINE#         45
  C:00A6H         LINE#         46
  C:00A6H         LINE#         48
  C:00A9H         LINE#         49
  C:00A9H         LINE#         50
  C:00ACH         LINE#         51
  C:00AFH         LINE#         52
  C:00B1H         LINE#         53
  C:00B3H         LINE#         54
  C:00B5H         LINE#         55
  C:00B7H         LINE#         56
  C:00BAH         LINE#         57
  C:00BAH         LINE#         58
  C:00BDH         LINE#         59
  C:00C0H         LINE#         60
  C:00C2H         LINE#         61
  C:00C4H         LINE#         62
  C:00C6H         LINE#         63
  C:00C8H         LINE#         64
  C:00CBH         LINE#         65
  C:00CBH         LINE#         66
  C:00CEH         LINE#         67
  C:00D1H         LINE#         68
  C:00D3H         LINE#         69
  C:00D5H         LINE#         70
  C:00D8H         LINE#         71
  C:00D8H         LINE#         72
  C:00DBH         LINE#         73
  C:00DEH         LINE#         74
  C:00E4H         LINE#         75
  C:00E4H         LINE#         76
  C:00E7H         LINE#         77
  C:00E7H         LINE#         78
  C:00EAH         LINE#         79
  C:00EDH         LINE#         80
  C:00EFH         LINE#         81
  C:00F1H         LINE#         82
  C:00F3H         LINE#         83
  C:00F5H         LINE#         84
  C:00F5H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00F7H         LINE#         89
  C:00FDH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2023  08:56:17  PAGE 4


  C:0100H         LINE#         92
  C:0103H         LINE#         93
  C:0105H         LINE#         94
  C:010EH         LINE#         95
  C:0115H         LINE#         96
  C:0115H         LINE#         97
  C:0117H         LINE#         98
  C:0119H         LINE#         100
  C:0119H         LINE#         101
  C:011BH         LINE#         102
  C:011BH         LINE#         103
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
