BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2022  13:45:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?_KEY_SCAN?MAIN
            CODE    00DBH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    011DH     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0128H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0009H    0001H
  +--> ?PR?_KEY_SCAN?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_KEY_SCAN?MAIN             -----    -----
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2022  13:45:57  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:00DBH         PUBLIC        main
  C:011DH         PUBLIC        _delay_10us
  C:008FH         PUBLIC        _key_scan
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:011DH         LINE#         18
  C:011DH         LINE#         19
  C:011DH         LINE#         20
  C:0127H         LINE#         21
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         29
  C:0095H         LINE#         30
  C:00A7H         LINE#         31
  C:00A7H         LINE#         32
  C:00AEH         LINE#         33
  C:00B1H         LINE#         34
  C:00B4H         LINE#         35
  C:00B7H         LINE#         36
  C:00BAH         LINE#         37
  C:00BDH         LINE#         38
  C:00C0H         LINE#         39
  C:00C3H         LINE#         40
  C:00C6H         LINE#         41
  C:00C9H         LINE#         42
  C:00C9H         LINE#         43
  C:00D5H         LINE#         44
  C:00D5H         LINE#         45
  C:00D8H         LINE#         46
  C:00D8H         LINE#         47
  C:00DAH         LINE#         48
  -------         ENDPROC       _KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        key
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:00DBH         LINE#         49
  C:00DBH         LINE#         50
  C:00DBH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2022  13:45:57  PAGE 3


  C:00DDH         LINE#         52
  C:00DDH         LINE#         53
  C:00DDH         LINE#         54
  C:00E4H         LINE#         55
  C:00E7H         LINE#         56
  C:00E7H         LINE#         57
  C:00EAH         LINE#         58
  C:00EDH         LINE#         59
  C:00F4H         LINE#         61
  C:0102H         LINE#         62
  C:0102H         LINE#         63
  C:0112H         LINE#         64
  C:0119H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
