BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2022  21:18:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            DATA    0021H     0001H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FEH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
            CODE    0101H     008CH     UNIT         ?C_C51STARTUP
            CODE    018DH     003BH     UNIT         ?PR?SMG?MAIN
            CODE    01C8H     001EH     UNIT         ?C_INITSEG
            CODE    01E6H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0200H     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
  +--> ?PR?SMG?MAIN

?PR?KEY_MATRIX_RANKS_SCAN?MAIN         0021H    0001H
  +--> ?PR?SMG?MAIN

?PR?SMG?MAIN                           -----    -----
  +--> ?PR?_DELAY_10US?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  21:18:31  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        string
  C:01E6H         PUBLIC        main
  D:0010H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0200H         PUBLIC        _delay_10us
  C:018DH         PUBLIC        smg
  C:0003H         PUBLIC        key_matrix_ranks_scan
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0200H         LINE#         21
  C:0200H         LINE#         22
  C:0200H         LINE#         23
  C:020AH         LINE#         24
  -------         ENDPROC       _DELAY_10US
  -------         PROC          SMG
  -------         DO            
  D:0003H         SYMBOL        LSX
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:018DH         LINE#         28
  C:018DH         LINE#         29
  C:018DH         LINE#         31
  C:0199H         LINE#         32
  C:0199H         LINE#         33
  C:019EH         LINE#         34
  C:01AFH         LINE#         35
  C:01BAH         LINE#         36
  C:01C1H         LINE#         37
  C:01C4H         LINE#         38
  C:01C7H         LINE#         39
  -------         ENDPROC       SMG
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:0021H         SYMBOL        key_value
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  21:18:31  PAGE 3


  C:0006H         LINE#         48
  C:0009H         LINE#         49
  C:0010H         LINE#         50
  C:0010H         LINE#         51
  C:0013H         LINE#         52
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:002BH         LINE#         55
  C:0030H         LINE#         56
  C:0035H         LINE#         57
  C:0038H         LINE#         58
  C:0038H         LINE#         59
  C:0038H         LINE#         60
  C:0044H         LINE#         62
  C:0047H         LINE#         63
  C:004EH         LINE#         64
  C:004EH         LINE#         65
  C:0051H         LINE#         66
  C:0064H         LINE#         67
  C:0064H         LINE#         68
  C:0069H         LINE#         69
  C:006EH         LINE#         70
  C:0073H         LINE#         71
  C:0076H         LINE#         72
  C:0076H         LINE#         73
  C:0076H         LINE#         74
  C:0082H         LINE#         76
  C:0085H         LINE#         77
  C:008CH         LINE#         78
  C:008CH         LINE#         79
  C:008FH         LINE#         80
  C:00A2H         LINE#         81
  C:00A2H         LINE#         82
  C:00A7H         LINE#         83
  C:00ACH         LINE#         84
  C:00B1H         LINE#         85
  C:00B4H         LINE#         86
  C:00B4H         LINE#         87
  C:00B4H         LINE#         88
  C:00C0H         LINE#         91
  C:00C3H         LINE#         92
  C:00CAH         LINE#         93
  C:00CAH         LINE#         94
  C:00CDH         LINE#         95
  C:00E0H         LINE#         96
  C:00E0H         LINE#         97
  C:00E5H         LINE#         98
  C:00EAH         LINE#         99
  C:00EFH         LINE#         100
  C:00F2H         LINE#         101
  C:00F2H         LINE#         102
  C:00F2H         LINE#         103
  C:00FEH         LINE#         106
  C:0100H         LINE#         107
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2022  21:18:31  PAGE 4


  D:0007H         SYMBOL        key
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E6H         LINE#         108
  C:01E6H         LINE#         109
  C:01E6H         LINE#         110
  C:01E8H         LINE#         111
  C:01E8H         LINE#         112
  C:01E8H         LINE#         113
  C:01EBH         LINE#         114
  C:01EEH         LINE#         115
  C:01EEH         LINE#         116
  C:01F4H         LINE#         117
  C:01F5H         LINE#         118
  C:01FAH         LINE#         119
  C:01FBH         LINE#         120
  C:01FBH         LINE#         121
  C:01FEH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=35.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
