BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2023  09:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\anjian.obj TO .\Objects\anjian PRINT (.\Listings\anjian.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\anjian.obj (ANJIAN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\anjian (ANJIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ANJIAN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008EH     UNIT         ?PR?_KEY_SCAN?ANJIAN
            CODE    0091H     008CH     UNIT         ?C_C51STARTUP
            CODE    011DH     000DH     UNIT         ?PR?MAIN?ANJIAN
            CODE    012AH     000BH     UNIT         ?PR?_DELAY_10US?ANJIAN
            CODE    0135H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\anjian (ANJIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ANJIAN
  +--> ?C_INITSEG

?PR?MAIN?ANJIAN
  +--> ?PR?_KEY_SCAN?ANJIAN

?PR?_KEY_SCAN?ANJIAN
  +--> ?PR?_DELAY_10US?ANJIAN



SYMBOL TABLE OF MODULE:  .\Objects\anjian (ANJIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANJIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2023  09:22:08  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        k1
  B:0090H.5       PUBLIC        k2
  B:0090H.6       PUBLIC        k3
  B:0090H.7       PUBLIC        k4
  C:011DH         PUBLIC        main
  C:012AH         PUBLIC        _delay_10us
  C:0003H         PUBLIC        _key_scan
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:012AH         LINE#         11
  C:012AH         LINE#         12
  C:012AH         LINE#         13
  C:0134H         LINE#         14
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0009H         LINE#         23
  C:001BH         LINE#         24
  C:001BH         LINE#         25
  C:0022H         LINE#         26
  C:0025H         LINE#         27
  C:0028H         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:003BH         LINE#         32
  C:003EH         LINE#         33
  C:0048H         LINE#         34
  C:004BH         LINE#         35
  C:0052H         LINE#         36
  C:0052H         LINE#         38
  C:0055H         LINE#         39
  C:005FH         LINE#         40
  C:0062H         LINE#         41
  C:0069H         LINE#         42
  C:0069H         LINE#         44
  C:006CH         LINE#         45
  C:0076H         LINE#         46
  C:0079H         LINE#         47
  C:0080H         LINE#         48
  C:0080H         LINE#         49
  C:0081H         LINE#         50
  C:008DH         LINE#         51
  C:008DH         LINE#         52
  C:0090H         LINE#         53
  C:0090H         LINE#         54
  -------         ENDPROC       _KEY_SCAN
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2023  09:22:08  PAGE 3


  C:011DH         LINE#         55
  C:011DH         LINE#         56
  C:011DH         LINE#         57
  C:0120H         LINE#         58
  C:0123H         LINE#         59
  C:0123H         LINE#         60
  C:0123H         LINE#         61
  C:0128H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        ANJIAN

Program Size: data=10.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
