BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2023  13:13:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\anjian.obj TO .\Objects\canjian PRINT (.\Listings\canjian.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\anjian.obj (ANJIAN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\canjian (ANJIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?KEY_SCAN?ANJIAN
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP
            CODE    0074H     000BH     UNIT         ?PR?_DELAY_10US?ANJIAN
            CODE    007FH     000BH     UNIT         ?PR?MAIN?ANJIAN



OVERLAY MAP OF MODULE:   .\Objects\canjian (ANJIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ANJIAN

?PR?MAIN?ANJIAN
  +--> ?PR?KEY_SCAN?ANJIAN

?PR?KEY_SCAN?ANJIAN
  +--> ?PR?_DELAY_10US?ANJIAN



SYMBOL TABLE OF MODULE:  .\Objects\canjian (ANJIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANJIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2023  13:13:11  PAGE 2


  C:007FH         PUBLIC        main
  C:0074H         PUBLIC        _delay_10us
  C:0003H         PUBLIC        key_scan
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0074H         LINE#         4
  C:0074H         LINE#         5
  C:0074H         LINE#         6
  C:007EH         LINE#         7
  -------         ENDPROC       _DELAY_10US
  -------         PROC          KEY_SCAN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  C:000FH         LINE#         13
  C:0014H         LINE#         14
  C:0027H         LINE#         15
  C:0027H         LINE#         16
  C:0027H         LINE#         17
  C:0034H         LINE#         18
  C:0036H         LINE#         19
  C:0036H         LINE#         20
  C:0043H         LINE#         21
  C:0045H         LINE#         22
  C:0045H         LINE#         23
  C:0052H         LINE#         24
  C:0054H         LINE#         25
  C:0054H         LINE#         26
  C:0061H         LINE#         27
  C:0061H         LINE#         28
  C:0061H         LINE#         29
  C:0067H         LINE#         31
  C:0067H         LINE#         32
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:007FH         LINE#         33
  C:007FH         LINE#         34
  C:007FH         LINE#         35
  C:0082H         LINE#         36
  C:0085H         LINE#         37
  C:0085H         LINE#         38
  C:0085H         LINE#         39
  C:0088H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        ANJIAN

Program Size: data=9.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
