	ORG		0000H
	LJMP	START
	ORG		0100H
START:
	MOV		R0,#0XFE	;初始化P0和P2 1111 1110
	MOV		R1,#0XFE	;低位亮
	MOV		A,R0
	MOV		P0,A
	MOV		A,R1
	MOV		P2,A
KEYDOWN:
	MOV		A,P1			;按键按下有低电平
	CJNE	A,#0XFF,CHECK   ;确认不都是高电平，不等转移
	LJMP	KEYDOWN
CHECK:
	LCALL	DELAY
	LCALL	DELAY
	LCALL	DELAY	;消抖
	MOV		A,P1
	CJNE	A,#0XFF,COL1   
	LJMP	KEYDOWN
COL1:
	CJNE	A,#0XEF,COL2	;不为1110 1111，跳到按键二
	MOV		A,R0
	RR		A				;循环左移
	MOV		R0,A			;记录当前位置
	MOV		P0,A			
	//MOV		A,P1			
	JNB		P1^4,$			;判断为0则一直停在此处
	LJMP	KEYDOWN
COL2:
	CJNE	A,#0XDF,COL3    ;1101 1111
	MOV		A,R0
	RL		A				
	MOV		R0,A
	MOV		P0,A
	JNB		P1^5,$
	LJMP	KEYDOWN
COL3:
	CJNE	A,#0XBF,COL4	;1011 1111
	MOV		A,R1
	RR		A				;上移向右
	MOV		R1,A
	MOV		P2,A
	JNB		P1^6,$
	LJMP	KEYDOWN
COL4:
	MOV		A,R1
	RL		A				
	MOV		R1,A
	MOV		P2,A
	JNB		P1^7,$
	LJMP	KEYDOWN
DELAY:
	MOV		R7,#200
DLY1:
	MOV		R6,#123
DLY2:
	DJNZ	R6,DLY2
	NOP
	DJNZ	R7,DLY1
	RET
	END