	ORG		0000H
	LJMP	START
	ORG		1000H
START:
	MOV		R1,#1
LOOP:
	MOV		R0,#0
	MOV		R2,#0X01
LOOP1:
	MOV		A,R2
	MOV		P2,A
	MOV		A,R0
	MOV		DPTR,#TABLE
	MOVC	A,@A+DPTR
	MOV		P0,A
	LCALL	DELAY
	LCALL	DELAY
	LCALL	DELAY
	LCALL	DELAY
	LCALL	DELAY
	LCALL	DELAY
	MOV		A,#0XFF
	MOV		P0,A    ;;Ï¨Ãð
	INC		R0			
	MOV		A,R2
	RL		A
	MOV		R2,A
	MOV		P2,A
	CJNE	R0,#8,LOOP1
	CJNE	R1,#0,LOOP
DELAY:
	MOV		R7,#200
DLY1:
	MOV		R6,#200
DLY2:
	DJNZ	R6,DLY2
	NOP
	DJNZ	R7,DLY1
	RET
TABLE:	DB 0XC0,0XF9,0XA4,0XB0,0X99,0X92,0X82,0XF8
	END
