//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Fri 09 15 08:28:08 2023

IO_LOC "seg_code_o[7]" 43;
IO_PORT "seg_code_o[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_code_o[6]" 41;
IO_PORT "seg_code_o[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_code_o[5]" 40;
IO_PORT "seg_code_o[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_code_o[4]" 39;
IO_PORT "seg_code_o[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_code_o[3]" 35;
IO_PORT "seg_code_o[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_code_o[2]" 34;
IO_PORT "seg_code_o[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_code_o[1]" 32;
IO_PORT "seg_code_o[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_code_o[0]" 31;
IO_PORT "seg_code_o[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "data_i[3]" 30;
IO_PORT "data_i[3]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "data_i[2]" 29;
IO_PORT "data_i[2]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "data_i[1]" 28;
IO_PORT "data_i[1]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "data_i[0]" 27;
IO_PORT "data_i[0]" PULL_MODE=UP BANK_VCCIO=1.8;
