BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2023  16:41:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\zhongdaun.obj TO .\Objects\zhongduan PRINT (.\Listings\zhongduan.m51)


INPUT MODULES INCLUDED:
  .\Objects\zhongdaun.obj (ZHONGDAUN)


LINK MAP OF MODULE:  .\Objects\zhongduan (ZHONGDAUN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0303H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\zhongduan (ZHONGDAUN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZHONGDAUN
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:0300H         SYMBOL        I0
  B:0088H.0       SYMBOL        IT0
  C:0150H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0150H         LINE#         8
  C:0152H         LINE#         9
  C:0154H         LINE#         10
  C:0156H         LINE#         11
  C:0158H         LINE#         12
  C:0300H         LINE#         16
  C:0302H         LINE#         17
  -------         ENDMOD        ZHONGDAUN

Program Size: data=8.0 xdata=0 code=771
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
