BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2023  17:44:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0055H     0023H     UNIT         ?PR?_PRINT?MAIN
            CODE    0078H     000FH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0087H     000FH     UNIT         ?CO?MAIN
            CODE    0096H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINT?MAIN

?PR?_PRINT?MAIN                0008H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  17:44:54  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        KEY4
  C:0030H         PUBLIC        main
  C:0055H         PUBLIC        _print
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0078H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0078H         LINE#         3
  C:0078H         LINE#         4
  C:0078H         LINE#         6
  C:007CH         LINE#         7
  C:0086H         LINE#         8
  -------         ENDPROC       DELAY10MS
  -------         PROC          _PRINT
  D:0008H         SYMBOL        string
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0055H         LINE#         9
  C:005BH         LINE#         10
  C:005BH         LINE#         11
  C:005DH         LINE#         12
  C:006DH         LINE#         13
  C:006DH         LINE#         14
  C:006FH         LINE#         15
  C:0072H         LINE#         16
  C:0074H         LINE#         17
  C:0075H         LINE#         18
  C:0077H         LINE#         19
  -------         ENDPROC       _PRINT
  -------         PROC          MAIN
  C:0030H         LINE#         20
  C:0030H         LINE#         21
  C:0030H         LINE#         22
  C:0033H         LINE#         23
  C:0036H         LINE#         24
  C:0039H         LINE#         25
  C:003CH         LINE#         26
  C:003EH         LINE#         27
  C:003EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  17:44:54  PAGE 3


  C:003EH         LINE#         29
  C:0041H         LINE#         30
  C:0041H         LINE#         31
  C:0044H         LINE#         32
  C:0047H         LINE#         33
  C:0047H         LINE#         34
  C:004AH         LINE#         35
  C:0053H         LINE#         36
  C:0053H         LINE#         37
  C:0053H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=12.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
