BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2023  17:22:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dingshiqi.obj TO .\Objects\dingshiqi PRINT (.\Listings\dingshiqi.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dingshiqi.obj (DINGSHIQI)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dingshiqi (DINGSHIQI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DINGSHIQI
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MAIN?DINGSHIQI
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001FH     UNIT         ?PR?LED_ROUTINE?DINGSHIQI
            CODE    002DH     0010H     UNIT         ?PR?INTERRUPT_INTI?DINGSHIQI
            CODE    003DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dingshiqi (DINGSHIQI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DINGSHIQI

?PR?MAIN?DINGSHIQI
  +--> ?PR?INTERRUPT_INTI?DINGSHIQI



SYMBOL TABLE OF MODULE:  .\Objects\dingshiqi (DINGSHIQI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DINGSHIQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:002DH         PUBLIC        interrupt_inti
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  17:22:04  PAGE 2


  C:000EH         PUBLIC        LED_Routine
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.0       PUBLIC        led1
  -------         PROC          LED_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:000EH         LINE#         4
  C:0010H         LINE#         7
  C:0018H         LINE#         8
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:0022H         LINE#         11
  C:0024H         LINE#         12
  C:0024H         LINE#         13
  C:0027H         LINE#         14
  C:002AH         LINE#         15
  -------         ENDPROC       LED_ROUTINE
  -------         PROC          INTERRUPT_INTI
  C:002DH         LINE#         17
  C:002DH         LINE#         18
  C:002DH         LINE#         19
  C:0030H         LINE#         20
  C:0033H         LINE#         21
  C:0036H         LINE#         22
  C:0038H         LINE#         23
  C:003AH         LINE#         24
  C:003CH         LINE#         25
  -------         ENDPROC       INTERRUPT_INTI
  -------         PROC          MAIN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        DINGSHIQI

Program Size: data=11.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
