BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2023  21:31:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\chuankou.obj TO .\Objects\chuankou1 PRINT (.\Listings\chuankou1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\chuankou.obj (CHUANKOU)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\chuankou1 (CHUANKOU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?MAIN?CHUANKOU
            CODE    005BH     000FH     UNIT         ?PR?DELAY10MS?CHUANKOU
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0076H     0008H     UNIT         ?PR?_SENT?CHUANKOU



OVERLAY MAP OF MODULE:   .\Objects\chuankou1 (CHUANKOU)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHUANKOU

?PR?MAIN?CHUANKOU
  +--> ?PR?DELAY10MS?CHUANKOU
  +--> ?PR?_SENT?CHUANKOU



SYMBOL TABLE OF MODULE:  .\Objects\chuankou1 (CHUANKOU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHUANKOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  21:31:33  PAGE 2


  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:005BH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  C:0076H         PUBLIC        _sent
  B:0090H.0       PUBLIC        key
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        led1
  B:0080H.3       PUBLIC        led2
  -------         PROC          DELAY10MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:005BH         LINE#         9
  C:005BH         LINE#         10
  C:005BH         LINE#         12
  C:005FH         LINE#         13
  C:0069H         LINE#         14
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SENT
  D:0007H         SYMBOL        c
  C:0076H         LINE#         15
  C:0076H         LINE#         16
  C:0076H         LINE#         17
  C:0078H         LINE#         18
  C:007BH         LINE#         19
  C:007DH         LINE#         20
  -------         ENDPROC       _SENT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        time
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         26
  C:0008H         LINE#         27
  C:0008H         LINE#         28
  C:000BH         LINE#         29
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0013H         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  C:0017H         LINE#         35
  C:0017H         LINE#         36
  C:001AH         LINE#         37
  C:001AH         LINE#         38
  C:001DH         LINE#         39
  C:0020H         LINE#         40
  C:0020H         LINE#         41
  C:0023H         LINE#         42
  C:0028H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  21:31:33  PAGE 3


  C:0028H         LINE#         44
  C:0036H         LINE#         45
  C:0036H         LINE#         46
  C:003EH         LINE#         47
  C:0046H         LINE#         48
  C:004EH         LINE#         49
  C:0057H         LINE#         50
  C:0057H         LINE#         51
  C:0059H         LINE#         52
  C:0059H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHUANKOU

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
