BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  10:36:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\p2.obj TO .\Objects\shumaguan1 PRINT (.\Listings\shumag
>> uan1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\p2.obj (P2)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shumaguan1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?P2
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0025H     UNIT         ?PR?SMG?P2
            CODE    00B4H     0020H     UNIT         ?C_INITSEG
            CODE    00D4H     000BH     UNIT         ?PR?_DELAY_10US?P2
            CODE    00DFH     0005H     UNIT         ?PR?MAIN?P2



OVERLAY MAP OF MODULE:   .\Objects\shumaguan1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P2
  +--> ?C_INITSEG

?PR?MAIN?P2
  +--> ?PR?SMG?P2

?PR?SMG?P2
  +--> ?PR?_DELAY_10US?P2



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  10:36:02  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        string
  C:00DFH         PUBLIC        main
  D:0012H         PUBLIC        gsmg_code
  C:00D4H         PUBLIC        _delay_10us
  C:008FH         PUBLIC        smg
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00D4H         LINE#         14
  C:00D4H         LINE#         15
  C:00D4H         LINE#         16
  C:00DEH         LINE#         17
  -------         ENDPROC       _DELAY_10US
  -------         PROC          SMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         22
  C:009BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  10:36:02  PAGE 3


  C:009BH         LINE#         24
  C:00A6H         LINE#         25
  C:00ADH         LINE#         26
  C:00B0H         LINE#         27
  C:00B3H         LINE#         28
  -------         ENDPROC       SMG
  -------         PROC          MAIN
  C:00DFH         LINE#         30
  C:00DFH         LINE#         31
  C:00DFH         LINE#         32
  C:00DFH         LINE#         33
  C:00DFH         LINE#         34
  C:00E2H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        P2

Program Size: data=36.0 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
