BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  16:58:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p3.obj TO .\Objects\shumaguan2 PRINT (.\Listings\shumaguan2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\p3.obj (P3)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shumaguan2 (P3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?P3
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0043H     UNIT         ?PR?MAIN?P3
            CODE    00D2H     001EH     UNIT         ?C_INITSEG
            CODE    00F0H     000BH     UNIT         ?PR?_DELAY_10US?P3



OVERLAY MAP OF MODULE:   .\Objects\shumaguan2 (P3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?P3
  +--> ?C_INITSEG

?PR?MAIN?P3                    0021H    0002H
  +--> ?PR?_DELAY_10US?P3



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan2 (P3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  16:58:58  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        string
  C:008FH         PUBLIC        main
  D:0010H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F0H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00F0H         LINE#         17
  C:00F0H         LINE#         18
  C:00F0H         LINE#         19
  C:00FAH         LINE#         20
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:0092H         LINE#         27
  C:00A0H         LINE#         28
  C:00A0H         LINE#         30
  C:00AFH         LINE#         31
  C:00BBH         LINE#         32
  C:00C2H         LINE#         33
  C:00C5H         LINE#         34
  C:00CBH         LINE#         35
  C:00CEH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        P3

Program Size: data=36.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
