BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2023  15:05:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\p1.obj TO .\Objects\ccode PRINT (.\Listings\ccode.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\p1.obj (P1)


LINK MAP OF MODULE:  .\Objects\ccode (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?P1
            CODE    0049H     0012H     UNIT         ?PR?_DELAY_10US?P1
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ccode (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P1

?PR?MAIN?P1
  +--> ?PR?_DELAY_10US?P1



SYMBOL TABLE OF MODULE:  .\Objects\ccode (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  15:05:49  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005BH         LINE#         133
  C:005DH         LINE#         134
  C:005EH         LINE#         135
  C:005FH         LINE#         136
  C:0061H         LINE#         185
  C:0064H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0050H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0050H         LINE#         6
  C:0050H         LINE#         7
  C:0050H         LINE#         8
  C:005AH         LINE#         9
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0008H         LINE#         14
  C:0008H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  15:05:49  PAGE 3


  C:000BH         LINE#         16
  C:000BH         LINE#         17
  C:0018H         LINE#         18
  C:001BH         LINE#         19
  C:0026H         LINE#         20
  C:0036H         LINE#         21
  C:0036H         LINE#         22
  C:0043H         LINE#         23
  C:0046H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        P1

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
