BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2024  19:21:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0123H     UNIT         ?C?LIB_CODE
            CODE    0126H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0193H     0054H     UNIT         ?PR?_MATRIX_SCREEN?MAIN
            CODE    01E7H     0040H     UNIT         ?CO?MAIN
            CODE    0227H     0032H     UNIT         ?PR?_SEND_595?MAIN
            CODE    0259H     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0268H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_MATRIX_SCREEN?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_MATRIX_SCREEN?MAIN         0012H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_SEND_595?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_SEND_595?MAIN              -----    -----
  +--> ?PR?_DELAY_10US?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  19:21:42  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0227H         PUBLIC        _Send_595
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        storage_reg
  B:00B0H.4       PUBLIC        serial_dat
  C:0126H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0193H         PUBLIC        _Matrix_Screen
  C:025DH         PUBLIC        _delay_10us
  B:00B0H.6       PUBLIC        shift_reg
  C:021FH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:01E7H         PUBLIC        Chars
  D:00D0H         PUBLIC        PSW
  C:0259H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0259H         SYMBOL        L?0024
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:025DH         LINE#         24
  C:025DH         LINE#         25
  C:025DH         LINE#         26
  C:0267H         LINE#         27
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _SEND_595
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0227H         LINE#         30
  C:0229H         LINE#         31
  C:0229H         LINE#         32
  C:022BH         LINE#         33
  C:0235H         LINE#         34
  C:0235H         LINE#         35
  C:0240H         LINE#         36
  C:0244H         LINE#         37
  C:0246H         LINE#         38
  C:0249H         LINE#         39
  C:024BH         LINE#         40
  C:024EH         LINE#         41
  C:0251H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  19:21:42  PAGE 3


  C:0253H         LINE#         43
  C:0256H         LINE#         44
  C:0258H         LINE#         45
  -------         ENDPROC       _SEND_595
  -------         PROC          _MATRIX_SCREEN
  D:0012H         SYMBOL        Data
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        Scan
  -------         ENDDO         
  C:0193H         LINE#         47
  C:0199H         LINE#         48
  C:0199H         LINE#         49
  C:019CH         LINE#         50
  C:01ADH         LINE#         51
  C:01BBH         LINE#         52
  C:01BBH         LINE#         53
  C:01C3H         LINE#         54
  C:01D6H         LINE#         55
  C:01DDH         LINE#         56
  C:01E2H         LINE#         57
  C:01E6H         LINE#         58
  -------         ENDPROC       _MATRIX_SCREEN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        k
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0126H         LINE#         60
  C:0126H         LINE#         61
  C:0126H         LINE#         62
  C:0129H         LINE#         64
  C:0129H         LINE#         65
  C:0129H         LINE#         66
  C:0137H         LINE#         67
  C:0137H         LINE#         68
  C:015BH         LINE#         69
  C:015FH         LINE#         70
  C:016DH         LINE#         71
  C:016DH         LINE#         72
  C:0176H         LINE#         73
  C:017AH         LINE#         74
  C:0181H         LINE#         75
  C:0183H         LINE#         76
  C:018EH         LINE#         77
  C:018EH         LINE#         78
  C:0191H         LINE#         79
  C:0191H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2024  19:21:42  PAGE 4


  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=31.0 xdata=0 code=628
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
