BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2023  16:49:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\zhongdaun.obj TO .\Objects\中断 PRINT (.\Listings\中断.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\zhongdaun.obj (ZHONGDAUN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\中断 (ZHONGDAUN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
            CODE    0012H     000AH     UNIT         ?PR?MAIN?ZHONGDAUN
            CODE    001CH     0003H     UNIT         ?PR?LED?ZHONGDAUN



OVERLAY MAP OF MODULE:   .\Objects\中断 (ZHONGDAUN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZHONGDAUN



SYMBOL TABLE OF MODULE:  .\Objects\中断 (ZHONGDAUN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZHONGDAUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0012H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  16:49:42  PAGE 2


  B:0080H.0       PUBLIC        led
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:001CH         PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0012H         LINE#         4
  C:0012H         LINE#         5
  C:0014H         LINE#         6
  C:0016H         LINE#         7
  C:0018H         LINE#         8
  C:001AH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          LED
  C:001CH         LINE#         13
  C:001CH         LINE#         15
  C:001EH         LINE#         16
  -------         ENDPROC       LED
  -------         ENDMOD        ZHONGDAUN

Program Size: data=9.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
