<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/freq_div.v" type="file.verilog" enable="1"/>
        <File path="src/mux_4x4.v" type="file.verilog" enable="1"/>
        <File path="src/seg_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/seg_decode.v" type="file.verilog" enable="1"/>
        <File path="src/seg_scan_demo.v" type="file.verilog" enable="1"/>
        <File path="src/shift_reg.v" type="file.verilog" enable="1"/>
        <File path="src/seg_scan_demo.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
