//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Thu 11 16 21:22:58 2023

IO_LOC "smg[7]" 42;
IO_PORT "smg[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "smg[6]" 41;
IO_PORT "smg[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "smg[5]" 40;
IO_PORT "smg[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "smg[4]" 39;
IO_PORT "smg[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "smg[3]" 35;
IO_PORT "smg[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "smg[2]" 34;
IO_PORT "smg[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "smg[1]" 32;
IO_PORT "smg[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "smg[0]" 31;
IO_PORT "smg[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dp" 23;
IO_PORT "dp" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dig[3]" 46;
IO_PORT "dig[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dig[2]" 45;
IO_PORT "dig[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dig[1]" 44;
IO_PORT "dig[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "dig[0]" 43;
IO_PORT "dig[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led" 20;
IO_PORT "led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "key[2]" 29;
IO_PORT "key[2]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "key[1]" 28;
IO_PORT "key[1]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "key[0]" 27;
IO_PORT "key[0]" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 22;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;

