BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2022  19:28:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?SMG?MAIN
            CODE    00CAH     001EH     UNIT         ?C_INITSEG
            CODE    00E8H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    00F3H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SMG?MAIN

?PR?SMG?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2022  19:28:59  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        string
  C:00F3H         PUBLIC        main
  D:0010H         PUBLIC        gsmg_code
  C:00E8H         PUBLIC        _delay_10us
  C:008FH         PUBLIC        smg
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00E8H         LINE#         19
  C:00E8H         LINE#         20
  C:00E8H         LINE#         21
  C:00F2H         LINE#         22
  -------         ENDPROC       _DELAY_10US
  -------         PROC          SMG
  -------         DO            
  D:0003H         SYMBOL        LSX
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         27
  C:009BH         LINE#         28
  C:009BH         LINE#         29
  C:00A0H         LINE#         30
  C:00B1H         LINE#         31
  C:00BCH         LINE#         32
  C:00C3H         LINE#         33
  C:00C6H         LINE#         34
  C:00C9H         LINE#         35
  -------         ENDPROC       SMG
  -------         PROC          MAIN
  C:00F3H         LINE#         37
  C:00F3H         LINE#         38
  C:00F3H         LINE#         39
  C:00F3H         LINE#         40
  C:00F3H         LINE#         41
  C:00F6H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=34.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
