BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2023  09:02:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\juzhen.obj TO .\Objects\juzhen PRINT (.\Listings\juzhen.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\juzhen.obj (JUZHEN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\juzhen (JUZHEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?JUZHEN
            DATA    0032H     0004H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?PR?MAIN?JUZHEN
            CODE    00EDH     004BH     UNIT         ?PR?_MATRIX_SCREEN?JUZHEN
            CODE    0138H     0032H     UNIT         ?C_INITSEG
            CODE    016AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0197H     000BH     UNIT         ?PR?_DELAY?JUZHEN



OVERLAY MAP OF MODULE:   .\Objects\juzhen (JUZHEN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?JUZHEN
  +--> ?C_INITSEG

?PR?MAIN?JUZHEN                   0032H    0001H
  +--> ?PR?_MATRIX_SCREEN?JUZHEN
  +--> ?PR?_DELAY?JUZHEN

?PR?_MATRIX_SCREEN?JUZHEN         0033H    0003H
  +--> ?PR?_DELAY?JUZHEN



SYMBOL TABLE OF MODULE:  .\Objects\juzhen (JUZHEN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2023  09:02:30  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JUZHEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0197H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00EDH         PUBLIC        _Matrix_Screen
  D:0009H         PUBLIC        col
  D:0011H         PUBLIC        sav
  D:0019H         PUBLIC        num
  D:001AH         PUBLIC        row
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0197H         LINE#         13
  C:0197H         LINE#         14
  C:0197H         LINE#         15
  C:01A1H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _MATRIX_SCREEN
  D:0033H         SYMBOL        Data
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:00EDH         LINE#         19
  C:00F3H         LINE#         20
  C:00F3H         LINE#         22
  C:0101H         LINE#         23
  C:0101H         LINE#         24
  C:0109H         LINE#         25
  C:011AH         LINE#         26
  C:0121H         LINE#         27
  C:012AH         LINE#         29
  C:012DH         LINE#         30
  C:0130H         LINE#         31
  C:0134H         LINE#         32
  C:0137H         LINE#         33
  -------         ENDPROC       _MATRIX_SCREEN
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         40
  C:008FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2023  09:02:30  PAGE 3


  C:008FH         LINE#         42
  C:009DH         LINE#         43
  C:009DH         LINE#         44
  C:00A9H         LINE#         45
  C:00A9H         LINE#         46
  C:00B5H         LINE#         47
  C:00B8H         LINE#         48
  C:00CFH         LINE#         49
  C:00D1H         LINE#         50
  C:00D7H         LINE#         51
  C:00D7H         LINE#         52
  C:00E0H         LINE#         53
  C:00E7H         LINE#         54
  C:00E9H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        JUZHEN

  -------         MODULE        ?C?CLDOPTR
  C:016AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=55.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
