BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  17:02:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p3.obj TO .\Objects\shumaguan2 PRINT (.\Listings\shumaguan2.m51)


INPUT MODULES INCLUDED:
  .\Objects\p3.obj (P3)


LINK MAP OF MODULE:  .\Objects\shumaguan2 (P3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     1044H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan2 (P3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P3
  C:1032H         SYMBOL        DELAY
  C:1034H         SYMBOL        DLY1
  C:1036H         SYMBOL        DLY2
  C:1002H         SYMBOL        LOOP
  C:1006H         SYMBOL        LOOP1
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:1000H         SYMBOL        START
  C:103CH         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:1000H         LINE#         5
  C:1002H         LINE#         7
  C:1004H         LINE#         8
  C:1006H         LINE#         10
  C:1007H         LINE#         11
  C:1009H         LINE#         12
  C:100AH         LINE#         13
  C:100DH         LINE#         14
  C:100EH         LINE#         15
  C:1010H         LINE#         16
  C:1013H         LINE#         17
  C:1016H         LINE#         18
  C:1019H         LINE#         19
  C:101CH         LINE#         20
  C:101FH         LINE#         21
  C:1022H         LINE#         22
  C:1024H         LINE#         23
  C:1026H         LINE#         24
  C:1027H         LINE#         25
  C:1028H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:02:58  PAGE 2


  C:1029H         LINE#         27
  C:102AH         LINE#         28
  C:102CH         LINE#         29
  C:102FH         LINE#         30
  C:1032H         LINE#         32
  C:1034H         LINE#         34
  C:1036H         LINE#         36
  C:1038H         LINE#         37
  C:1039H         LINE#         38
  C:103BH         LINE#         39
  -------         ENDMOD        P3

Program Size: data=8.0 xdata=0 code=4164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
