BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2023  11:21:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?MAIN
            DATA    0039H     0006H     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0123H     UNIT         ?C?LIB_CODE
            CODE    0126H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B2H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    021EH     0039H     UNIT         ?C_INITSEG
            CODE    0257H     0030H     UNIT         ?PR?_MATRIX_SCREEN?MAIN
            CODE    0287H     0027H     UNIT         ?PR?_SEND_74HC595?MAIN
            CODE    02AEH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    02B7H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0039H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_MATRIX_SCREEN?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?_MATRIX_SCREEN?MAIN         -----    -----
  +--> ?PR?_SEND_74HC595?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  11:21:10  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:02AEH         PUBLIC        Delay1ms
  C:0287H         PUBLIC        _Send_74HC595
  D:0009H         PUBLIC        DisplayNow
  C:01B2H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:0257H         PUBLIC        _Matrix_Screen
  C:02B7H         SYMBOL        _?ix1000
  B:00B0H.4       PUBLIC        SER
  D:0011H         PUBLIC        Chars
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02AEH         LINE#         22
  C:02AEH         LINE#         23
  C:02AEH         LINE#         26
  C:02B0H         LINE#         27
  C:02B2H         LINE#         29
  C:02B2H         LINE#         30
  C:02B4H         LINE#         32
  C:02B6H         LINE#         33
  -------         ENDPROC       DELAY1MS
  -------         PROC          _SEND_74HC595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0287H         LINE#         35
  C:0287H         LINE#         36
  C:0287H         LINE#         38
  C:0293H         LINE#         39
  C:0293H         LINE#         40
  C:0295H         LINE#         41
  C:02A0H         LINE#         42
  C:02A4H         LINE#         43
  C:02A6H         LINE#         44
  C:02A9H         LINE#         45
  C:02ABH         LINE#         46
  C:02ADH         LINE#         47
  -------         ENDPROC       _SEND_74HC595
  -------         PROC          _MATRIX_SCREEN
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0008H         SYMBOL        Columns
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  11:21:10  PAGE 3


  -------         ENDDO         
  C:0257H         LINE#         49
  C:0257H         LINE#         50
  C:0257H         LINE#         52
  C:025CH         LINE#         53
  C:026FH         LINE#         54
  C:027CH         LINE#         55
  C:027EH         LINE#         56
  C:0284H         LINE#         57
  C:0286H         LINE#         58
  -------         ENDPROC       _MATRIX_SCREEN
  -------         PROC          MAIN
  -------         DO            
  D:0039H         SYMBOL        String
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:01B2H         LINE#         60
  C:01B2H         LINE#         61
  C:01B2H         LINE#         62
  C:01C5H         LINE#         64
  C:01C5H         LINE#         65
  C:01C5H         LINE#         66
  C:01D1H         LINE#         67
  C:01D1H         LINE#         68
  C:01DDH         LINE#         69
  C:01DDH         LINE#         70
  C:01E9H         LINE#         71
  C:01ECH         LINE#         72
  C:0205H         LINE#         73
  C:0207H         LINE#         74
  C:020DH         LINE#         75
  C:020DH         LINE#         76
  C:0216H         LINE#         77
  C:0219H         LINE#         78
  C:021BH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=64.0 xdata=0 code=701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
