BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2023  16:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?C_INITSEG
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0027H     UNIT         ?PR?UART_INT?MAIN
            CODE    00D9H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     000FH     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  16:32:56  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        UART_INT
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        KEY4
  C:00D9H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:00FFH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        SegmentCode
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00FFH         LINE#         7
  C:00FFH         LINE#         8
  C:00FFH         LINE#         10
  C:0103H         LINE#         11
  C:010DH         LINE#         12
  -------         ENDPROC       DELAY10MS
  -------         PROC          UART_INT
  C:00B2H         LINE#         13
  C:00BDH         LINE#         15
  C:00C0H         LINE#         16
  C:00C0H         LINE#         17
  C:00C2H         LINE#         18
  C:00CBH         LINE#         20
  C:00CBH         LINE#         21
  C:00CEH         LINE#         22
  C:00CEH         LINE#         23
  C:00D0H         LINE#         24
  C:00D0H         LINE#         25
  -------         ENDPROC       UART_INT
  -------         PROC          MAIN
  C:00D9H         LINE#         26
  C:00D9H         LINE#         27
  C:00D9H         LINE#         28
  C:00DCH         LINE#         30
  C:00DFH         LINE#         31
  C:00E2H         LINE#         32
  C:00E5H         LINE#         33
  C:00E7H         LINE#         34
  C:00E9H         LINE#         35
  C:00EBH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2023  16:32:56  PAGE 3


  C:00EBH         LINE#         37
  C:00EBH         LINE#         38
  C:00EEH         LINE#         39
  C:00EEH         LINE#         40
  C:00F1H         LINE#         41
  C:00F4H         LINE#         42
  C:00F4H         LINE#         43
  C:00F7H         LINE#         44
  C:00FAH         LINE#         45
  C:00FDH         LINE#         46
  C:00FDH         LINE#         47
  C:00FDH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
