BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2023  17:29:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dingshiqi.obj TO .\Objects\dingshiqi PRINT (.\Listings\dingshiqi.m51)


INPUT MODULES INCLUDED:
  .\Objects\dingshiqi.obj (DINGSHIQI)


LINK MAP OF MODULE:  .\Objects\dingshiqi (DINGSHIQI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0021H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\dingshiqi (DINGSHIQI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DINGSHIQI
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  D:0080H         SYMBOL        P0
  C:000DH         SYMBOL        START
  D:008CH         SYMBOL        TH0
  C:001EH         SYMBOL        TIME0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         7
  C:0010H         LINE#         8
  C:0013H         LINE#         9
  C:0016H         LINE#         10
  C:0018H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  -------         ENDMOD        DINGSHIQI

Program Size: data=8.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
