BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2020  09:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE Game.obj, Lcd12864.obj, Key.obj TO SnakeGame RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Game.obj (GAME)
  Lcd12864.obj (LCD12864)
  Key.obj (KEY)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SnakeGame (GAME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?GAME
            DATA    0048H     0010H     UNIT         ?DT?_LCD_LINE?LCD12864
            DATA    0058H     0010H     UNIT         _DATA_GROUP_
            DATA    0068H     0009H     UNIT         ?DT?_LCD_CIRCLE?LCD12864
            DATA    0071H     0006H     UNIT         ?DT?KEY
            DATA    0077H     0005H     UNIT         ?DT?_CIRCLEDOT?LCD12864
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04B3H     UNIT         ?C?LIB_CODE
            CODE    04C1H     02BAH     UNIT         ?PR?_LCD_LINE?LCD12864
            CODE    077BH     0271H     UNIT         ?PR?GAMEPLAY?GAME
            CODE    09ECH     00BEH     UNIT         ?PR?OSREADKEY?KEY
            CODE    0AAAH     00AAH     UNIT         ?PR?_LCD_PUTPIXEL?LCD12864
            CODE    0B54H     00A6H     UNIT         ?PR?RANDOM?GAME
            CODE    0BFAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C86H     0084H     UNIT         ?PR?DRAWBOARD?GAME
            CODE    0D0AH     007EH     UNIT         ?PR?KEYDOWN?KEY
            CODE    0D88H     0074H     UNIT         ?PR?_CIRCLEDOT?LCD12864
            CODE    0DFCH     006AH     UNIT         ?PR?_LCD_RECTANGLE?LCD12864
            CODE    0E66H     0067H     UNIT         ?PR?TIMER0INT?GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 2


            CODE    0ECDH     0066H     UNIT         ?PR?_LCD_CIRCLE?LCD12864
            CODE    0F33H     0064H     UNIT         ?PR?GAMEOVER?GAME
            CODE    0F97H     0063H     UNIT         ?PR?_LCD_READPIXEL?LCD12864
            CODE    0FFAH     004BH     UNIT         ?PR?_LCD_WRITESTR?LCD12864
            CODE    1045H     004BH     UNIT         ?PR?_LCD_CLEAR?LCD12864
            CODE    1090H     0032H     UNIT         ?PR?PRINTSCORE?GAME
            CODE    10C2H     0032H     UNIT         ?PR?MAIN?GAME
            CODE    10F4H     002BH     UNIT         ?PR?_DELAY?GAME
            CODE    111FH     0028H     UNIT         ?PR?LCD_READDATA?LCD12864
            CODE    1147H     0027H     UNIT         ?CO?GAME
            CODE    116EH     0025H     UNIT         ?PR?_LCD_HORILINE?LCD12864
            CODE    1193H     0025H     UNIT         ?PR?_LCD_VERTLINE?LCD12864
            CODE    11B8H     0022H     UNIT         ?PR?PRINTSPEED?GAME
            CODE    11DAH     0020H     UNIT         ?C_INITSEG
            CODE    11FAH     0020H     UNIT         ?CO?LCD12864
            CODE    121AH     001FH     UNIT         ?PR?_LCD_WRITECMD?LCD12864
            CODE    1239H     0019H     UNIT         ?PR?_LCD_WRITEDATA?LCD12864
            CODE    1252H     0016H     UNIT         ?PR?LCD_RESET?LCD12864
            CODE    1268H     0012H     UNIT         ?PR?LCD_CHECKBUSY?LCD12864
            CODE    127AH     0011H     UNIT         ?CO?KEY
            CODE    128BH     000FH     UNIT         ?PR?INITCPU?GAME
            CODE    129AH     000DH     UNIT         ?PR?DELAY10MS?KEY
            CODE    12A7H     0009H     UNIT         ?PR?_INITRANDOM?GAME



OVERLAY MAP OF MODULE:   SnakeGame (GAME)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0INT?GAME                  -----    -----
  +--> ?PR?OSREADKEY?KEY

?PR?OSREADKEY?KEY                   -----    -----
  +--> ?PR?KEYDOWN?KEY
  +--> ?CO?KEY

?PR?KEYDOWN?KEY                     0058H    0001H
  +--> ?PR?DELAY10MS?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?GAME
  +--> ?C_INITSEG

?PR?MAIN?GAME                       -----    -----
  +--> ?PR?INITCPU?GAME
  +--> ?PR?LCD_RESET?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITESTR?LCD12864
  +--> ?PR?_DELAY?GAME
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?PR?DRAWBOARD?GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 3


  +--> ?PR?GAMEPLAY?GAME
  +--> ?PR?GAMEOVER?GAME

?PR?LCD_RESET?LCD12864              -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864

?PR?_LCD_WRITECMD?LCD12864          -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD12864

?PR?_LCD_WRITESTR?LCD12864          -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?_LCD_WRITEDATA?LCD12864         -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD12864

?PR?_LCD_CLEAR?LCD12864             -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?DRAWBOARD?GAME                  0059H    0001H
  +--> ?PR?_LCD_RECTANGLE?LCD12864
  +--> ?PR?_LCD_HORILINE?LCD12864

?PR?_LCD_RECTANGLE?LCD12864         005BH    0006H
  +--> ?PR?_LCD_VERTLINE?LCD12864
  +--> ?PR?_LCD_HORILINE?LCD12864

?PR?_LCD_VERTLINE?LCD12864          0061H    0005H
  +--> ?PR?_LCD_PUTPIXEL?LCD12864

?PR?_LCD_PUTPIXEL?LCD12864          0066H    0002H
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?LCD_READDATA?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?LCD_READDATA?LCD12864           -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?LCD_CHECKBUSY?LCD12864

?PR?_LCD_HORILINE?LCD12864          0061H    0005H
  +--> ?PR?_LCD_PUTPIXEL?LCD12864

?PR?GAMEPLAY?GAME                   0059H    0001H
  +--> ?PR?_INITRANDOM?GAME
  +--> ?PR?PRINTSCORE?GAME
  +--> ?PR?RANDOM?GAME
  +--> ?PR?_LCD_RECTANGLE?LCD12864
  +--> ?PR?GAMEOVER?GAME
  +--> ?PR?_DELAY?GAME
  +--> ?PR?PRINTSPEED?GAME

?PR?PRINTSCORE?GAME                 005AH    0003H
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITESTR?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 4


?PR?RANDOM?GAME                     005AH    0004H

?PR?GAMEOVER?GAME                   005AH    0001H
  +--> ?PR?_LCD_RECTANGLE?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITESTR?LCD12864

?PR?PRINTSPEED?GAME                 005AH    0002H
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITESTR?LCD12864



SYMBOL TABLE OF MODULE:  SnakeGame (GAME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Score
  D:00A0H         PUBLIC        P2
  D:0009H         SYMBOL        Seed
  D:00B0H         PUBLIC        P3
  C:11B8H         PUBLIC        PrintSpeed
  B:00A8H.7       PUBLIC        EA
  C:10C2H         PUBLIC        Main
  D:000DH         PUBLIC        KeyBuffer
  D:00A8H         PUBLIC        IE
  C:1090H         PUBLIC        PrintScore
  C:10FFH         PUBLIC        _delay
  C:077BH         PUBLIC        GamePlay
  D:000EH         PUBLIC        snake
  D:00B8H         PUBLIC        IP
  C:0F33H         PUBLIC        GameOver
  D:00D8H         PUBLIC        CCON
  D:0043H         PUBLIC        food
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:128BH         PUBLIC        InitCpu
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0E66H         PUBLIC        Timer0Int
  C:0B54H         PUBLIC        Random
  D:0046H         PUBLIC        Speed
  D:00D0H         PUBLIC        PSW
  C:0C86H         PUBLIC        DrawBoard
  D:0047H         PUBLIC        Flag
  C:12A7H         PUBLIC        _InitRandom
  -------         PROC          RANDOM
  -------         DO            
  D:005AH         SYMBOL        TmpSeed
  -------         ENDDO         
  C:0B54H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 5


  C:0B54H         LINE#         26
  C:0B54H         LINE#         28
  C:0BB5H         LINE#         29
  C:0BBFH         LINE#         30
  C:0BC9H         LINE#         32
  C:0BE4H         LINE#         33
  C:0BF9H         LINE#         34
  -------         ENDPROC       RANDOM
  -------         PROC          _INITRANDOM
  D:0004H         SYMBOL        InitVal
  C:12A7H         LINE#         39
  C:12A7H         LINE#         40
  C:12A7H         LINE#         41
  C:12AFH         LINE#         42
  -------         ENDPROC       _INITRANDOM
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10FFH         LINE#         45
  C:10FFH         LINE#         46
  C:10FFH         LINE#         48
  C:1109H         LINE#         49
  C:111EH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          INITCPU
  C:128BH         LINE#         55
  C:128BH         LINE#         56
  C:128BH         LINE#         57
  C:128EH         LINE#         58
  C:1291H         LINE#         59
  C:1293H         LINE#         60
  C:1295H         LINE#         61
  C:1297H         LINE#         62
  C:1299H         LINE#         63
  -------         ENDPROC       INITCPU
  -------         PROC          TIMER0INT
  C:0E66H         LINE#         93
  C:0E83H         LINE#         95
  C:0E9BH         LINE#         96
  C:0E9BH         LINE#         97
  C:0E9BH         LINE#         98
  C:0E9EH         LINE#         102
  C:0EA0H         LINE#         103
  C:0EA0H         LINE#         104
  C:0EA3H         LINE#         107
  C:0EA5H         LINE#         108
  C:0EA5H         LINE#         109
  C:0EA8H         LINE#         112
  C:0EAAH         LINE#         113
  C:0EAAH         LINE#         114
  C:0EADH         LINE#         117
  C:0EAFH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 6


  C:0EAFH         LINE#         119
  C:0EB2H         LINE#         122
  C:0EB2H         LINE#         123
  C:0EB2H         LINE#         124
  C:0EB2H         LINE#         125
  C:0EB2H         LINE#         126
  -------         ENDPROC       TIMER0INT
  -------         PROC          DRAWBOARD
  -------         DO            
  D:0059H         SYMBOL        n
  -------         ENDDO         
  C:0C86H         LINE#         131
  C:0C86H         LINE#         132
  C:0C86H         LINE#         134
  C:0C89H         LINE#         135
  C:0C89H         LINE#         136
  C:0C9EH         LINE#         137
  C:0CB3H         LINE#         138
  C:0CBCH         LINE#         139
  C:0CBFH         LINE#         140
  C:0CBFH         LINE#         141
  C:0CD4H         LINE#         142
  C:0CE9H         LINE#         143
  C:0CF2H         LINE#         144
  C:0CFEH         LINE#         145
  -------         ENDPROC       DRAWBOARD
  -------         PROC          PRINTSCORE
  -------         DO            
  D:005AH         SYMBOL        Str
  -------         ENDDO         
  C:1090H         LINE#         151
  C:1090H         LINE#         152
  C:1090H         LINE#         154
  C:109DH         LINE#         155
  C:10A7H         LINE#         156
  C:10B3H         LINE#         157
  C:10B6H         LINE#         158
  -------         ENDPROC       PRINTSCORE
  -------         PROC          PRINTSPEED
  -------         DO            
  D:005AH         SYMBOL        Str
  -------         ENDDO         
  C:11B8H         LINE#         164
  C:11B8H         LINE#         165
  C:11B8H         LINE#         167
  C:11C5H         LINE#         168
  C:11CBH         LINE#         169
  C:11CEH         LINE#         170
  -------         ENDPROC       PRINTSPEED
  -------         PROC          GAMEOVER
  -------         DO            
  D:005AH         SYMBOL        n
  -------         ENDDO         
  C:0F33H         LINE#         176
  C:0F33H         LINE#         177
  C:0F33H         LINE#         179
  C:0F48H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 7


  C:0F52H         LINE#         181
  C:0F52H         LINE#         182
  C:0F6FH         LINE#         183
  C:0F73H         LINE#         184
  C:0F79H         LINE#         185
  C:0F7FH         LINE#         187
  C:0F8AH         LINE#         188
  -------         ENDPROC       GAMEOVER
  -------         PROC          GAMEPLAY
  -------         DO            
  D:0059H         SYMBOL        n
  -------         ENDDO         
  C:077BH         LINE#         194
  C:077BH         LINE#         195
  C:077BH         LINE#         197
  C:0784H         LINE#         198
  C:0787H         LINE#         199
  C:0789H         LINE#         200
  C:078CH         LINE#         201
  C:0792H         LINE#         202
  C:0798H         LINE#         203
  C:079BH         LINE#         204
  C:079EH         LINE#         205
  C:07A1H         LINE#         206
  C:07A1H         LINE#         207
  C:07A1H         LINE#         208
  C:07AAH         LINE#         209
  C:07AAH         LINE#         210
  C:07AAH         LINE#         211
  C:07AAH         LINE#         212
  C:07C6H         LINE#         213
  C:07E2H         LINE#         215
  C:07ECH         LINE#         216
  C:07F0H         LINE#         217
  C:07FAH         LINE#         218
  C:07FEH         LINE#         219
  C:0808H         LINE#         220
  C:0808H         LINE#         221
  C:081BH         LINE#         222
  C:081BH         LINE#         223
  C:081FH         LINE#         224
  C:0825H         LINE#         225
  C:0825H         LINE#         226
  C:0827H         LINE#         227
  C:0827H         LINE#         228
  C:0827H         LINE#         229
  C:0827H         LINE#         230
  C:0827H         LINE#         231
  C:082BH         LINE#         232
  C:082BH         LINE#         233
  C:0840H         LINE#         234
  C:0840H         LINE#         235
  C:084CH         LINE#         236
  C:084CH         LINE#         237
  C:085AH         LINE#         238
  C:0868H         LINE#         239
  C:086CH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 8


  C:087DH         LINE#         241
  C:087DH         LINE#         242
  C:0881H         LINE#         243
  C:0889H         LINE#         244
  C:088DH         LINE#         245
  C:0893H         LINE#         246
  C:0893H         LINE#         247
  C:0893H         LINE#         248
  C:089DH         LINE#         249
  C:089DH         LINE#         250
  C:08AFH         LINE#         251
  C:08AFH         LINE#         252
  C:08B2H         LINE#         253
  C:08B5H         LINE#         254
  C:08B7H         LINE#         255
  C:08B7H         LINE#         256
  C:08BBH         LINE#         257
  C:08D5H         LINE#         258
  C:08D5H         LINE#         259
  C:08D8H         LINE#         260
  C:08DBH         LINE#         261
  C:08DBH         LINE#         262
  C:08E4H         LINE#         263
  C:08E4H         LINE#         264
  C:08F0H         LINE#         265
  C:08F0H         LINE#         266
  C:0905H         LINE#         267
  C:090CH         LINE#         268
  C:0913H         LINE#         269
  C:0915H         LINE#         270
  C:0918H         LINE#         271
  C:0921H         LINE#         272
  C:0921H         LINE#         273
  C:0924H         LINE#         274
  C:0927H         LINE#         275
  C:0927H         LINE#         276
  C:0927H         LINE#         277
  C:092AH         LINE#         278
  C:092AH         LINE#         279
  C:0934H         LINE#         280
  C:0934H         LINE#         281
  C:0951H         LINE#         282
  C:0955H         LINE#         283
  C:0958H         LINE#         284
  C:095BH         LINE#         285
  C:0978H         LINE#         286
  C:098EH         LINE#         287
  C:098EH         LINE#         288
  C:098EH         LINE#         289
  C:0991H         LINE#         290
  C:099AH         LINE#         291
  C:099DH         LINE#         292
  C:09A0H         LINE#         293
  C:09A3H         LINE#         294
  C:09A3H         LINE#         295
  C:09A6H         LINE#         296
  C:09AFH         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 9


  C:09B2H         LINE#         298
  C:09B5H         LINE#         299
  C:09B5H         LINE#         300
  C:09B8H         LINE#         301
  C:09C1H         LINE#         302
  C:09C4H         LINE#         303
  C:09C7H         LINE#         304
  C:09C7H         LINE#         305
  C:09CAH         LINE#         306
  C:09D3H         LINE#         307
  C:09D6H         LINE#         308
  C:09D9H         LINE#         309
  C:09D9H         LINE#         310
  C:09DCH         LINE#         311
  C:09E5H         LINE#         312
  C:09E8H         LINE#         313
  C:09EBH         LINE#         314
  C:09EBH         LINE#         315
  C:09EBH         LINE#         316
  C:09EBH         LINE#         317
  C:09EBH         LINE#         318
  -------         ENDPROC       GAMEPLAY
  -------         PROC          MAIN
  C:10C2H         LINE#         320
  C:10C2H         LINE#         321
  C:10C2H         LINE#         322
  C:10C5H         LINE#         323
  C:10C8H         LINE#         324
  C:10D5H         LINE#         325
  C:10DCH         LINE#         326
  C:10DFH         LINE#         327
  C:10E4H         LINE#         328
  C:10E9H         LINE#         329
  C:10ECH         LINE#         330
  C:10EFH         LINE#         331
  C:10F2H         LINE#         332
  -------         ENDPROC       MAIN
  -------         ENDMOD        GAME

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D88H         PUBLIC        _CircleDot
  C:04C1H         PUBLIC        _Lcd_Line
  C:1239H         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0DFCH         PUBLIC        _Lcd_Rectangle
  C:116EH         PUBLIC        _Lcd_HoriLine
  C:121EH         PUBLIC        _Lcd_WriteCmd
  D:00B8H         PUBLIC        IP
  C:1193H         PUBLIC        _Lcd_VertLine
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  C:11FAH         PUBLIC        MaskTab
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 10


  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  C:0AB3H         PUBLIC        _Lcd_PutPixel
  D:0088H         PUBLIC        TCON
  C:0FFAH         PUBLIC        _Lcd_WriteStr
  B:00A0H.7       PUBLIC        E
  C:0ECDH         PUBLIC        _Lcd_Circle
  C:1045H         PUBLIC        _Lcd_Clear
  B:00B0H.2       PUBLIC        PSB
  C:1132H         PUBLIC        Lcd_ReadData
  C:0F97H         PUBLIC        _Lcd_ReadPixel
  C:1252H         PUBLIC        Lcd_Reset
  D:00D0H         PUBLIC        PSW
  C:1268H         PUBLIC        Lcd_CheckBusy
  -------         PROC          LCD_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        Busy
  -------         ENDDO         
  C:1268H         LINE#         8
  C:1268H         LINE#         9
  C:1268H         LINE#         11
  C:126BH         LINE#         12
  C:126DH         LINE#         13
  C:126FH         LINE#         14
  C:1271H         LINE#         15
  C:1272H         LINE#         16
  C:1277H         LINE#         17
  C:1279H         LINE#         18
  C:1279H         LINE#         19
  -------         ENDPROC       LCD_CHECKBUSY
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:1239H         LINE#         24
  C:123BH         LINE#         25
  C:123BH         LINE#         26
  C:1241H         LINE#         27
  C:1243H         LINE#         28
  C:1245H         LINE#         29
  C:1247H         LINE#         30
  C:1248H         LINE#         31
  C:1249H         LINE#         32
  C:124BH         LINE#         33
  C:124DH         LINE#         34
  C:124EH         LINE#         35
  C:124FH         LINE#         36
  C:1251H         LINE#         37
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1132H         LINE#         42
  C:1132H         LINE#         43
  C:1132H         LINE#         45
  C:1138H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 11


  C:113BH         LINE#         47
  C:113DH         LINE#         48
  C:113FH         LINE#         49
  C:1141H         LINE#         50
  C:1142H         LINE#         51
  C:1144H         LINE#         52
  C:1146H         LINE#         53
  C:1146H         LINE#         54
  -------         ENDPROC       LCD_READDATA
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  -------         PROC          _LCD_WRITECMD
  D:0006H         SYMBOL        CmdCode
  C:121EH         LINE#         59
  C:1220H         LINE#         60
  C:1220H         LINE#         61
  C:1226H         LINE#         62
  C:1228H         LINE#         63
  C:122AH         LINE#         64
  C:122CH         LINE#         65
  C:122DH         LINE#         66
  C:122EH         LINE#         67
  C:1230H         LINE#         68
  C:1231H         LINE#         69
  C:1232H         LINE#         70
  C:1234H         LINE#         71
  C:1235H         LINE#         72
  C:1236H         LINE#         73
  C:1238H         LINE#         74
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITESTR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        Str
  C:0FFAH         LINE#         79
  C:0FFCH         LINE#         80
  C:0FFCH         LINE#         81
  C:1007H         LINE#         83
  C:1009H         LINE#         84
  C:1017H         LINE#         85
  C:1017H         LINE#         86
  C:1017H         LINE#         87
  C:101AH         LINE#         88
  C:101CH         LINE#         89
  C:101CH         LINE#         90
  C:101FH         LINE#         91
  C:1021H         LINE#         92
  C:1021H         LINE#         93
  C:1024H         LINE#         94
  C:1026H         LINE#         95
  C:1026H         LINE#         96
  C:102DH         LINE#         97
  C:102DH         LINE#         98
  C:102DH         LINE#         99
  C:1036H         LINE#         100
  C:1036H         LINE#         101
  C:1039H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 12


  C:1040H         LINE#         103
  C:1042H         LINE#         104
  C:1044H         LINE#         105
  -------         ENDPROC       _LCD_WRITESTR
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _LCD_PUTPIXEL
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        Color
  -------         DO            
  D:0066H         SYMBOL        z
  D:0067H         SYMBOL        w
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0AB3H         LINE#         115
  C:0AB7H         LINE#         116
  C:0AB7H         LINE#         119
  C:0AC9H         LINE#         121
  C:0ACCH         LINE#         122
  C:0AD6H         LINE#         123
  C:0ADBH         LINE#         125
  C:0AE1H         LINE#         126
  C:0AE6H         LINE#         128
  C:0AE9H         LINE#         130
  C:0AECH         LINE#         131
  C:0AEEH         LINE#         132
  C:0AF3H         LINE#         133
  C:0AF6H         LINE#         134
  C:0AF8H         LINE#         135
  C:0AF8H         LINE#         136
  C:0AF8H         LINE#         137
  C:0AFDH         LINE#         138
  C:0AFFH         LINE#         139
  C:0B04H         LINE#         140
  C:0B1AH         LINE#         142
  C:0B36H         LINE#         143
  C:0B38H         LINE#         144
  C:0B3BH         LINE#         145
  C:0B42H         LINE#         146
  C:0B47H         LINE#         147
  C:0B4CH         LINE#         148
  C:0B51H         LINE#         149
  C:0B53H         LINE#         150
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_READPIXEL
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        z
  D:0002H         SYMBOL        w
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:0F97H         LINE#         155
  C:0F99H         LINE#         156
  C:0F99H         LINE#         159
  C:0F9CH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 13


  C:0F9FH         LINE#         161
  C:0FA8H         LINE#         162
  C:0FADH         LINE#         164
  C:0FB3H         LINE#         165
  C:0FB7H         LINE#         167
  C:0FB9H         LINE#         169
  C:0FBCH         LINE#         170
  C:0FC1H         LINE#         171
  C:0FC8H         LINE#         172
  C:0FC9H         LINE#         173
  C:0FC9H         LINE#         174
  C:0FC9H         LINE#         175
  C:0FCEH         LINE#         177
  C:0FF5H         LINE#         178
  C:0FF7H         LINE#         180
  C:0FF9H         LINE#         181
  -------         ENDPROC       _LCD_READPIXEL
  -------         PROC          _LCD_HORILINE
  D:0061H         SYMBOL        x
  D:0062H         SYMBOL        y
  D:0063H         SYMBOL        Length
  D:0064H         SYMBOL        Color
  -------         DO            
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:116EH         LINE#         186
  C:1174H         LINE#         187
  C:1174H         LINE#         189
  C:1178H         LINE#         191
  C:1182H         LINE#         192
  C:1182H         LINE#         193
  C:118EH         LINE#         194
  C:1192H         LINE#         195
  -------         ENDPROC       _LCD_HORILINE
  -------         PROC          _LCD_VERTLINE
  D:0061H         SYMBOL        x
  D:0062H         SYMBOL        y
  D:0063H         SYMBOL        Length
  D:0064H         SYMBOL        Color
  -------         DO            
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:1193H         LINE#         200
  C:1199H         LINE#         201
  C:1199H         LINE#         203
  C:119DH         LINE#         205
  C:11A7H         LINE#         206
  C:11A7H         LINE#         207
  C:11B3H         LINE#         208
  C:11B7H         LINE#         209
  -------         ENDPROC       _LCD_VERTLINE
  -------         PROC          _LCD_LINE
  D:0048H         SYMBOL        x1
  D:0049H         SYMBOL        y1
  D:004AH         SYMBOL        x2
  D:004BH         SYMBOL        y2
  D:004CH         SYMBOL        Color
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 14


  -------         DO            
  D:004DH         SYMBOL        x
  D:004FH         SYMBOL        y
  D:0051H         SYMBOL        d_x
  D:0053H         SYMBOL        d_y
  D:0055H         SYMBOL        err
  D:0057H         SYMBOL        temp
  -------         ENDDO         
  C:04C1H         LINE#         214
  C:04C7H         LINE#         215
  C:04C7H         LINE#         218
  C:04CCH         LINE#         219
  C:04CEH         LINE#         220
  C:04D5H         LINE#         221
  C:04D5H         LINE#         222
  C:04DAH         LINE#         223
  C:04E0H         LINE#         224
  C:04E3H         LINE#         225
  C:04E6H         LINE#         226
  C:04E9H         LINE#         227
  C:04ECH         LINE#         228
  C:04ECH         LINE#         229
  C:04F8H         LINE#         230
  C:04FCH         LINE#         231
  C:04FCH         LINE#         232
  C:0503H         LINE#         233
  C:0503H         LINE#         234
  C:0509H         LINE#         235
  C:050CH         LINE#         236
  C:050FH         LINE#         237
  C:050FH         LINE#         238
  C:0523H         LINE#         239
  C:0536H         LINE#         240
  C:0536H         LINE#         243
  C:0536H         LINE#         244
  C:053DH         LINE#         245
  C:053DH         LINE#         246
  C:0540H         LINE#         247
  C:0544H         LINE#         248
  C:0546H         LINE#         250
  C:0552H         LINE#         251
  C:0558H         LINE#         252
  C:055EH         LINE#         253
  C:0567H         LINE#         255
  C:0579H         LINE#         256
  C:0586H         LINE#         257
  C:0586H         LINE#         258
  C:058FH         LINE#         259
  C:058FH         LINE#         260
  C:0597H         LINE#         261
  C:05ABH         LINE#         262
  C:05ADH         LINE#         264
  C:05ADH         LINE#         265
  C:05B5H         LINE#         266
  C:05BDH         LINE#         267
  C:05E2H         LINE#         268
  C:05E2H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 15


  C:05EBH         LINE#         270
  C:05EDH         LINE#         272
  C:05FFH         LINE#         273
  C:060FH         LINE#         274
  C:060FH         LINE#         275
  C:061BH         LINE#         276
  C:0626H         LINE#         277
  C:062FH         LINE#         278
  C:062FH         LINE#         279
  C:0637H         LINE#         280
  C:063FH         LINE#         281
  C:0650H         LINE#         282
  C:0652H         LINE#         284
  C:0652H         LINE#         285
  C:065AH         LINE#         286
  C:0667H         LINE#         287
  C:0667H         LINE#         288
  C:0670H         LINE#         290
  C:0672H         LINE#         292
  C:0684H         LINE#         293
  C:0694H         LINE#         294
  C:0694H         LINE#         295
  C:069FH         LINE#         296
  C:06ABH         LINE#         297
  C:06B4H         LINE#         298
  C:06B4H         LINE#         299
  C:06BCH         LINE#         300
  C:06C8H         LINE#         301
  C:06CAH         LINE#         303
  C:06CAH         LINE#         304
  C:06D2H         LINE#         305
  C:06DAH         LINE#         306
  C:06EFH         LINE#         307
  C:06EFH         LINE#         308
  C:06F8H         LINE#         309
  C:06FAH         LINE#         311
  C:0709H         LINE#         312
  C:0716H         LINE#         313
  C:0716H         LINE#         314
  C:0723H         LINE#         315
  C:072EH         LINE#         316
  C:0737H         LINE#         317
  C:0737H         LINE#         318
  C:073FH         LINE#         319
  C:0747H         LINE#         320
  C:0758H         LINE#         321
  C:075AH         LINE#         323
  C:075AH         LINE#         324
  C:0762H         LINE#         325
  C:076FH         LINE#         326
  C:076FH         LINE#         327
  C:0778H         LINE#         328
  C:077AH         LINE#         329
  C:077AH         LINE#         330
  -------         ENDPROC       _LCD_LINE
  -------         PROC          _LCD_RECTANGLE
  D:005BH         SYMBOL        x0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 16


  D:005CH         SYMBOL        y0
  D:005DH         SYMBOL        x1
  D:005EH         SYMBOL        y1
  D:005FH         SYMBOL        Color
  -------         DO            
  D:0060H         SYMBOL        Temp
  -------         ENDDO         
  C:0DFCH         LINE#         335
  C:0E02H         LINE#         336
  C:0E02H         LINE#         338
  C:0E09H         LINE#         339
  C:0E09H         LINE#         340
  C:0E0CH         LINE#         341
  C:0E0FH         LINE#         342
  C:0E12H         LINE#         343
  C:0E12H         LINE#         344
  C:0E19H         LINE#         345
  C:0E19H         LINE#         346
  C:0E1CH         LINE#         347
  C:0E1FH         LINE#         348
  C:0E22H         LINE#         349
  C:0E22H         LINE#         350
  C:0E33H         LINE#         351
  C:0E44H         LINE#         352
  C:0E55H         LINE#         353
  -------         ENDPROC       _LCD_RECTANGLE
  -------         PROC          _CIRCLEDOT
  D:0077H         SYMBOL        x
  D:0078H         SYMBOL        y
  D:0079H         SYMBOL        xx
  D:007AH         SYMBOL        yy
  D:007BH         SYMBOL        Color
  C:0D88H         LINE#         359
  C:0D8EH         LINE#         360
  C:0D8EH         LINE#         361
  C:0D9DH         LINE#         362
  C:0DACH         LINE#         363
  C:0DBCH         LINE#         364
  C:0DCCH         LINE#         365
  C:0DDDH         LINE#         366
  C:0DE5H         LINE#         367
  C:0DECH         LINE#         368
  -------         ENDPROC       _CIRCLEDOT
  -------         PROC          _LCD_CIRCLE
  D:0068H         SYMBOL        x
  D:0069H         SYMBOL        y
  D:0003H         SYMBOL        r
  D:006BH         SYMBOL        Color
  -------         DO            
  D:006CH         SYMBOL        xx
  D:006DH         SYMBOL        yy
  D:006EH         SYMBOL        deltax
  D:006FH         SYMBOL        deltay
  D:0070H         SYMBOL        d
  -------         ENDDO         
  C:0ECDH         LINE#         374
  C:0ED1H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 17


  C:0ED1H         LINE#         378
  C:0ED4H         LINE#         379
  C:0ED6H         LINE#         380
  C:0ED9H         LINE#         381
  C:0EE1H         LINE#         382
  C:0EE7H         LINE#         383
  C:0EF1H         LINE#         384
  C:0EF8H         LINE#         385
  C:0EF8H         LINE#         386
  C:0F03H         LINE#         387
  C:0F03H         LINE#         388
  C:0F07H         LINE#         389
  C:0F0BH         LINE#         390
  C:0F0DH         LINE#         391
  C:0F0FH         LINE#         393
  C:0F0FH         LINE#         394
  C:0F15H         LINE#         395
  C:0F19H         LINE#         396
  C:0F1DH         LINE#         397
  C:0F1FH         LINE#         398
  C:0F21H         LINE#         399
  C:0F21H         LINE#         400
  C:0F30H         LINE#         401
  C:0F32H         LINE#         402
  -------         ENDPROC       _LCD_CIRCLE
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        Mode
  -------         DO            
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  D:0004H         SYMBOL        ii
  D:0005H         SYMBOL        Temp
  -------         ENDDO         
  C:1045H         LINE#         408
  C:1045H         LINE#         409
  C:1045H         LINE#         412
  C:1049H         LINE#         413
  C:104DH         LINE#         415
  C:104FH         LINE#         416
  C:1054H         LINE#         417
  C:105CH         LINE#         418
  C:105EH         LINE#         419
  C:1060H         LINE#         420
  C:1060H         LINE#         421
  C:1062H         LINE#         422
  C:1069H         LINE#         423
  C:1071H         LINE#         424
  C:1076H         LINE#         425
  C:107BH         LINE#         426
  C:107DH         LINE#         427
  C:108BH         LINE#         428
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          LCD_RESET
  C:1252H         LINE#         434
  C:1252H         LINE#         435
  C:1252H         LINE#         436
  C:1254H         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 18


  C:1259H         LINE#         438
  C:125EH         LINE#         439
  C:1263H         LINE#         440
  -------         ENDPROC       LCD_RESET
  -------         ENDMOD        LCD12864

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0076H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  C:129AH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0D0AH         PUBLIC        KeyDown
  C:09ECH         PUBLIC        OSReadKey
  C:127AH         PUBLIC        DIG_CODE
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDOWN
  -------         DO            
  D:0058H         SYMBOL        a
  -------         ENDDO         
  C:0D0AH         LINE#         15
  C:0D0AH         LINE#         16
  C:0D0AH         LINE#         17
  C:0D0DH         LINE#         18
  C:0D10H         LINE#         19
  C:0D16H         LINE#         20
  C:0D16H         LINE#         21
  C:0D19H         LINE#         22
  C:0D1FH         LINE#         23
  C:0D1FH         LINE#         26
  C:0D22H         LINE#         27
  C:0D34H         LINE#         28
  C:0D34H         LINE#         29
  C:0D39H         LINE#         30
  C:0D3EH         LINE#         31
  C:0D43H         LINE#         32
  C:0D46H         LINE#         33
  C:0D46H         LINE#         35
  C:0D49H         LINE#         36
  C:0D5CH         LINE#         37
  C:0D5CH         LINE#         38
  C:0D61H         LINE#         39
  C:0D65H         LINE#         40
  C:0D69H         LINE#         41
  C:0D6FH         LINE#         42
  C:0D6FH         LINE#         43
  C:0D7EH         LINE#         44
  C:0D7EH         LINE#         45
  C:0D81H         LINE#         46
  C:0D83H         LINE#         47
  C:0D85H         LINE#         48
  C:0D85H         LINE#         49
  C:0D85H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 19


  C:0D87H         LINE#         52
  -------         ENDPROC       KEYDOWN
  -------         PROC          OSREADKEY
  -------         DO            
  D:0071H         SYMBOL        KeyEventCnt
  D:0072H         SYMBOL        KeySampleCnt
  D:0073H         SYMBOL        KeyBuffer
  D:0074H         SYMBOL        LongKeySampleCnt
  D:0007H         SYMBOL        KeyTemp
  -------         ENDDO         
  C:09ECH         LINE#         61
  C:09ECH         LINE#         62
  C:09ECH         LINE#         75
  C:09F5H         LINE#         76
  C:0A0AH         LINE#         77
  C:0A0AH         LINE#         78
  C:0A0AH         LINE#         79
  C:0A0DH         LINE#         80
  C:0A0DH         LINE#         81
  C:0A10H         LINE#         82
  C:0A12H         LINE#         83
  C:0A15H         LINE#         84
  C:0A15H         LINE#         85
  C:0A18H         LINE#         86
  C:0A18H         LINE#         89
  C:0A18H         LINE#         90
  C:0A1DH         LINE#         91
  C:0A1DH         LINE#         92
  C:0A20H         LINE#         93
  C:0A22H         LINE#         94
  C:0A22H         LINE#         96
  C:0A22H         LINE#         97
  C:0A2BH         LINE#         98
  C:0A2BH         LINE#         99
  C:0A2EH         LINE#         100
  C:0A31H         LINE#         101
  C:0A35H         LINE#         102
  C:0A3FH         LINE#         103
  C:0A3FH         LINE#         105
  C:0A42H         LINE#         106
  C:0A42H         LINE#         107
  C:0A42H         LINE#         109
  C:0A42H         LINE#         110
  C:0A53H         LINE#         111
  C:0A53H         LINE#         112
  C:0A56H         LINE#         113
  C:0A59H         LINE#         114
  C:0A64H         LINE#         115
  C:0A64H         LINE#         117
  C:0A64H         LINE#         118
  C:0A69H         LINE#         119
  C:0A69H         LINE#         120
  C:0A72H         LINE#         121
  C:0A72H         LINE#         122
  C:0A75H         LINE#         123
  C:0A80H         LINE#         124
  C:0A80H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 20


  C:0A83H         LINE#         127
  C:0A83H         LINE#         132
  C:0A83H         LINE#         133
  C:0A83H         LINE#         134
  C:0A83H         LINE#         136
  C:0A83H         LINE#         137
  C:0A88H         LINE#         138
  C:0A88H         LINE#         139
  C:0A91H         LINE#         140
  C:0A91H         LINE#         141
  C:0A94H         LINE#         142
  C:0A9FH         LINE#         143
  C:0A9FH         LINE#         145
  C:0AA2H         LINE#         146
  C:0AA2H         LINE#         148
  C:0AA2H         LINE#         149
  C:0AA5H         LINE#         150
  C:0AA7H         LINE#         151
  C:0AA7H         LINE#         152
  C:0AA7H         LINE#         193
  C:0AA7H         LINE#         194
  C:0AA7H         LINE#         195
  C:0AA9H         LINE#         196
  -------         ENDPROC       OSREADKEY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:129AH         LINE#         204
  C:129AH         LINE#         205
  C:129AH         LINE#         207
  C:129CH         LINE#         208
  C:129EH         LINE#         209
  C:12A6H         LINE#         210
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2020  09:25:42  PAGE 21



  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:036BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0384H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0396H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0421H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04B3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_READPIXEL?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_LINE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CIRCLE?LCD12864

Program Size: data=125.0 xdata=0 code=4776
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
