Protel Design System Design Rule Check
PCB File : D:\project\PCB\1_led\PCB1.PcbDoc
Date     : 2023/2/12
Time     : 11:53:01

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(60mil,1520mil) on Multi-Layer And Pad R6-1(1510mil,1645mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(60mil,1620mil) on Multi-Layer And Pad R1-1(205mil,1615mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(625mil,1060mil) on Multi-Layer And Pad D4-1(635mil,465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad Q1-3(350mil,1020mil) on Multi-Layer And Pad C2-1(625mil,1060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad R2-1(535mil,1635mil) on Multi-Layer And Pad C2-1(625mil,1060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(625mil,1160mil) on Multi-Layer And Pad Q2-2(1110mil,720mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(625mil,1160mil) on Multi-Layer And Pad R3-1(760mil,1615mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad Q2-3(1210mil,820mil) on Multi-Layer And Pad C3-1(1430mil,985mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(1430mil,1085mil) on Multi-Layer And Pad Q3-2(1825mil,1030mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R5-1(1155mil,1625mil) on Multi-Layer And Pad C3-2(1430mil,1085mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad D10-1(1535mil,245mil) on Multi-Layer And Pad D11-1(1700mil,245mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad D9-1(1375mil,255mil) on Multi-Layer And Pad D10-1(1535mil,245mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-2(1535mil,345mil) on Multi-Layer And Pad D11-2(1700mil,345mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-2(1375mil,355mil) on Multi-Layer And Pad D10-2(1535mil,345mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad D1-1(105mil,480mil) on Multi-Layer And Pad D2-1(285mil,425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad D11-1(1700mil,245mil) on Multi-Layer And Pad D12-1(1885mil,245mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-2(1700mil,345mil) on Multi-Layer And Pad D12-2(1885mil,345mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-2(1700mil,345mil) on Multi-Layer And Pad Q3-1(1725mil,1130mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(105mil,580mil) on Multi-Layer And Pad D2-2(285mil,525mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(105mil,580mil) on Multi-Layer And Pad Q1-1(150mil,1020mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad D2-1(285mil,425mil) on Multi-Layer And Pad D3-1(475mil,310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(285mil,525mil) on Multi-Layer And Pad D3-2(475mil,410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad D3-1(475mil,310mil) on Multi-Layer And Pad D4-1(635mil,465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2(475mil,410mil) on Multi-Layer And Pad D4-2(635mil,565mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(635mil,565mil) on Multi-Layer And Pad D5-2(790mil,545mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D5-1(790mil,445mil) on Multi-Layer And Pad D6-1(900mil,140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2(790mil,545mil) on Multi-Layer And Pad D6-2(900mil,240mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2(790mil,545mil) on Multi-Layer And Pad Q2-1(1010mil,820mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D6-1(900mil,140mil) on Multi-Layer And Pad D7-1(1055mil,130mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(900mil,240mil) on Multi-Layer And Pad D7-2(1055mil,230mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D7-1(1055mil,130mil) on Multi-Layer And Pad D8-1(1185mil,130mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-2(1055mil,230mil) on Multi-Layer And Pad D8-2(1185mil,230mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-2(1185mil,230mil) on Multi-Layer And Pad D9-2(1375mil,355mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R6-2(1510mil,1945mil) on Multi-Layer And Pad P1-1(1915mil,1675mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-1(1725mil,1130mil) on Multi-Layer And Pad P1-2(1915mil,1775mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(205mil,1615mil) on Multi-Layer And Pad Q1-2(250mil,920mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R4-1(935mil,1620mil) on Multi-Layer And Pad Q2-3(1210mil,820mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R6-1(1510mil,1645mil) on Multi-Layer And Pad Q3-3(1925mil,1130mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R1-2(205mil,1915mil) on Multi-Layer And Pad R2-2(535mil,1935mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R2-2(535mil,1935mil) on Multi-Layer And Pad R3-2(760mil,1915mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R3-2(760mil,1915mil) on Multi-Layer And Pad R4-2(935mil,1920mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R4-2(935mil,1920mil) on Multi-Layer And Pad R5-2(1155mil,1925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R5-2(1155mil,1925mil) on Multi-Layer And Pad R6-2(1510mil,1945mil) on Multi-Layer 
Rule Violations :43

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=80mil) (Max=80mil) (Preferred=80mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R1-1(205mil,1615mil) on Multi-Layer And Track (205mil,1656mil)(205mil,1665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R1-2(205mil,1915mil) on Multi-Layer And Track (205mil,1865mil)(205mil,1874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R2-1(535mil,1635mil) on Multi-Layer And Track (535mil,1676mil)(535mil,1685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R2-2(535mil,1935mil) on Multi-Layer And Track (535mil,1885mil)(535mil,1894mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R3-1(760mil,1615mil) on Multi-Layer And Track (760mil,1656mil)(760mil,1665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R3-2(760mil,1915mil) on Multi-Layer And Track (760mil,1865mil)(760mil,1874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R4-1(935mil,1620mil) on Multi-Layer And Track (935mil,1661mil)(935mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R4-2(935mil,1920mil) on Multi-Layer And Track (935mil,1870mil)(935mil,1879mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R5-1(1155mil,1625mil) on Multi-Layer And Track (1155mil,1666mil)(1155mil,1675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R5-2(1155mil,1925mil) on Multi-Layer And Track (1155mil,1875mil)(1155mil,1884mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R6-1(1510mil,1645mil) on Multi-Layer And Track (1510mil,1686mil)(1510mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R6-2(1510mil,1945mil) on Multi-Layer And Track (1510mil,1895mil)(1510mil,1904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.048mil < 10mil) Between Text "D10" (1491.5mil,428.5mil) on Top Overlay And Text "D11" (1656.5mil,428.5mil) on Top Overlay Silk Text to Silk Clearance [5.048mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 56
Waived Violations : 0
Time Elapsed        : 00:00:00