BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  14:41:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\shumaguan.obj TO .\Objects\shumaguan1 PRINT (.\Listings\shumaguan1.m51)


INPUT MODULES INCLUDED:
  .\Objects\shumaguan.obj (SHUMAGUAN)


LINK MAP OF MODULE:  .\Objects\shumaguan1 (SHUMAGUAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0028H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan1 (SHUMAGUAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUMAGUAN
  C:001DH         SYMBOL        D1
  C:001FH         SYMBOL        D2
  C:001BH         SYMBOL        DELAY
  C:0002H         SYMBOL        LOOP
  C:0011H         SYMBOL        NTABLE
  D:0080H         SYMBOL        P0
  C:0000H         SYMBOL        START
  C:0000H         LINE#         4
  C:0002H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:001BH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         27
  -------         ENDMOD        SHUMAGUAN

Program Size: data=8.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
