BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  14:31:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\shumaguan.obj TO .\Objects\shumaguan PRINT (.\Listings\shumaguan.m51)


INPUT MODULES INCLUDED:
  .\Objects\shumaguan.obj (SHUMAGUAN)


LINK MAP OF MODULE:  .\Objects\shumaguan (SHUMAGUAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0020H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan (SHUMAGUAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUMAGUAN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START0
  C:0002H         SYMBOL        START1
  C:0016H         SYMBOL        TABLE
  C:0005H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0010H         LINE#         10
  C:0013H         LINE#         11
  -------         ENDMOD        SHUMAGUAN

Program Size: data=8.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
