BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2022  10:15:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00A0H.3       PUBLIC        LED3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2022  10:15:33  PAGE 2


  B:00A0H.4       PUBLIC        LED4
  B:00A0H.5       PUBLIC        LED5
  B:00A0H.6       PUBLIC        LED6
  B:00A0H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:0053H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0053H         LINE#         13
  C:0053H         LINE#         14
  C:0053H         LINE#         16
  C:0055H         LINE#         17
  C:0057H         LINE#         18
  C:0059H         LINE#         20
  C:0059H         LINE#         22
  C:0059H         LINE#         23
  C:005BH         LINE#         24
  C:005DH         LINE#         25
  C:005FH         LINE#         26
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0009H         LINE#         37
  C:0009H         LINE#         38
  C:000BH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0013H         LINE#         44
  C:0015H         LINE#         45
  C:0018H         LINE#         46
  C:0018H         LINE#         47
  C:001AH         LINE#         48
  C:001DH         LINE#         49
  C:001DH         LINE#         50
  C:001FH         LINE#         51
  C:0022H         LINE#         52
  C:0022H         LINE#         53
  C:0024H         LINE#         54
  C:0027H         LINE#         55
  C:0027H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2022  10:15:33  PAGE 3


  C:0029H         LINE#         57
  C:002CH         LINE#         58
  C:002CH         LINE#         59
  C:002EH         LINE#         60
  C:0030H         LINE#         62
  C:0032H         LINE#         63
  C:0034H         LINE#         65
  C:0036H         LINE#         66
  C:0038H         LINE#         68
  C:003AH         LINE#         69
  C:003CH         LINE#         71
  C:003EH         LINE#         72
  C:0040H         LINE#         74
  C:0042H         LINE#         75
  C:0044H         LINE#         77
  C:0046H         LINE#         78
  C:0048H         LINE#         80
  C:004AH         LINE#         81
  C:004CH         LINE#         83
  C:004EH         LINE#         84
  C:0051H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
