BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2023  08:23:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dianzhen.obj TO .\Objects\juzhen PRINT (.\Listings\juzhen.m51)


INPUT MODULES INCLUDED:
  .\Objects\dianzhen.obj (DIANZHEN)


LINK MAP OF MODULE:  .\Objects\juzhen (DIANZHEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0067H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\juzhen (DIANZHEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIANZHEN
  C:004CH         SYMBOL        DELAY100US
  C:0034H         SYMBOL        MAIN
  C:0051H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0030H         SYMBOL        START
  C:005FH         SYMBOL        TABLEC
  C:0057H         SYMBOL        TABLER
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0034H         LINE#         8
  C:0035H         LINE#         9
  C:0038H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         12
  C:003CH         LINE#         13
  C:003FH         LINE#         14
  C:0040H         LINE#         15
  C:0042H         LINE#         16
  C:0045H         LINE#         17
  C:0046H         LINE#         18
  C:0049H         LINE#         19
  C:004CH         LINE#         21
  C:004EH         LINE#         22
  C:0051H         LINE#         24
  C:0054H         LINE#         25
  C:0056H         LINE#         26
  -------         ENDMOD        DIANZHEN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2023  08:23:54  PAGE 2


Program Size: data=8.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
