BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2023  18:41:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sample PRINT (.\Listings\sample.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sample (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0031H     UNIT         ?PR?TESTFUNCTION1?MAIN
            CODE    00D3H     0030H     UNIT         ?PR?TESTFUNCTION0?MAIN
            CODE    0103H     0017H     UNIT         ?C_INITSEG
            CODE    011AH     0011H     UNIT         ?PR?INTERRUPT_INIT?MAIN
            CODE    012BH     0010H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sample (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sample (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  18:41:58  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:011AH         PUBLIC        interrupt_init
  C:00D3H         PUBLIC        TestFunction0
  C:00A2H         PUBLIC        TestFunction1
  C:012BH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        num
  D:000AH         PUBLIC        Code
  -------         PROC          INTERRUPT_INIT
  C:011AH         LINE#         9
  C:011AH         LINE#         10
  C:011AH         LINE#         11
  C:0120H         LINE#         12
  C:0122H         LINE#         13
  C:0124H         LINE#         14
  C:0126H         LINE#         15
  C:0128H         LINE#         16
  C:012AH         LINE#         17
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          MAIN
  C:012BH         LINE#         18
  C:012BH         LINE#         19
  C:012BH         LINE#         20
  C:012EH         LINE#         21
  C:0139H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TESTFUNCTION0
  C:00D3H         LINE#         24
  C:00DCH         LINE#         26
  C:00E2H         LINE#         27
  C:00E9H         LINE#         29
  C:00F1H         LINE#         30
  C:00FCH         LINE#         31
  -------         ENDPROC       TESTFUNCTION0
  -------         PROC          TESTFUNCTION1
  C:00A2H         LINE#         32
  C:00ABH         LINE#         34
  C:00B3H         LINE#         35
  C:00B9H         LINE#         37
  C:00C1H         LINE#         38
  C:00CCH         LINE#         39
  -------         ENDPROC       TESTFUNCTION1
  -------         ENDMOD        MAIN

Program Size: data=31.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
